{
    "name": "grottopress/jentil",
    "description": "Jentil is a modern framework for rapid WordPress theme development",
    "license": "MIT",
    "homepage": "https://jentil.grottopress.com",
    "authors": [
        {
            "name": "GrottoPress.com",
            "email": "info@grottopress.com",
            "homepage": "https://www.grottopress.com"
        },
        {
          "name": "N Atta Kusi Adusei",
          "homepage": "https://twitter.com/akadusei",
          "role": "Developer"
        }
    ],
    "keywords": [
        "jentil",
        "wordpress"
    ],
    "support": {
        "issues": "https://github.com/GrottoPress/jentil/issues",
        "wiki": "https://github.com/GrottoPress/jentil/wiki",
        "source": "https://github.com/GrottoPress/jentil/"
    },
    "require": {
        "php": ">=7.0",
        "yahnis-elsts/plugin-update-checker": "^4.1",
        "grottopress/wordpress-breadcrumbs": "^0.3",
        "grottopress/wordpress-metaboxes": "^0.2",
        "grottopress/wordpress-posts": "^0.3",
        "grottopress/wordpress-suv": "^0.2",
        "fxp/composer-asset-plugin": "^1.4",
        "npm-asset/grottopress--scss": "^0.1.11",
        "npm-asset/font-awesome": "^4.7",
        "npm-asset/html5shiv": "^3.7",
        "npm-asset/normalize.css": "^7.0",
        "npm-asset/respond.js": "^1.4"
    },
    "require-dev": {
        "lucatume/wp-browser": "^1.21"
    },
    "config": {
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "assets/vendor/npm"
            }
        }
    },
    "scripts": {
        "post-update-cmd": [
            "npm update",
            "./bin/migrate-assets"
        ],
        "post-install-cmd": [
            "composer run start"
        ],
        "post-create-project-cmd": [
            "composer run start"
        ],
        "start": [
            "npm install",
            "chmod +x ./bin/*",
            "./bin/migrate-assets"
        ],
        "test": [
            "codecept run wpunit"
        ],
        "release": [
            "./bin/release"
        ]
    },
    "autoload": {
        "psr-4": {
            "GrottoPress\\Jentil\\": "app/libraries/"
        },
        "files": [
            "app/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "GrottoPress\\Jentil\\": "tests/"
        }
    }
}
