{
    "name": "@grottopress/jentil",
    "version": "0.4.0",
    "description": "Jentil is a framework for rapid WordPress theme development",
    "license": "MIT",
    "author": {
        "name": "GrottoPress.com",
        "email": "info@grottopress.com",
        "url": "https://www.grottopress.com"
    },
    "contributors": [
        {
            "name": "N Atta Kusi Adusei",
            "url": "https://twitter.com/akadusei"
        }
    ],
    "dependencies": {
        "@grottopress/scss": "^0.1.7",
        "font-awesome": "^4.7.0",
        "html5shiv": "^3.7.3",
        "normalize.css": "^7.0.0",
        "respond.js": "^1.4.2"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.9.0",
        "gulp-jshint": "^2.0.4",
        "gulp-rename": "^1.2.2",
        "gulp-rtlcss": "^1.0.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-uglify": "^3.0.0",
        "jshint": "^2.9.5"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GrottoPress/jentil.git"
    },
    "keywords": [
        "Jentil",
        "WordPress"
    ],
    "bugs": {
        "url": "https://github.com/GrottoPress/jentil/issues"
    },
    "homepage": "https://github.com/GrottoPress/jentil#README"
}
